<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#333333">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>Haus</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto" rel="stylesheet">
    <link rel="manifest" href="manifest.json">

    <!-- Imports -->
    <link async rel="import" href="/node_modules/pushstate-anchor/pushstate-anchor.html">
    <link async rel="import" href="/node_modules/app-router/src/app-router.html">

    <!-- Basic Styles -->
    <style>
        body, html{
            margin:0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #222222;
            color: #ffffff;
        }
        h1,h2,h3,h4,h5{
            font-family: 'Montserrat', sans-serif;
        }
        nav{
            width: 100%;
            height: 56px;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 16px;
            box-sizing: border-box;
        }
        a, a:visited,a:hover,a:focus{ color: #ffffff; text-decoration: none;}
    </style>

</head>

<body>
    <nav class="columns">
        <div class="column is-4 is-offset-1">
            <a is="pushstate-anchor" href="/">Haus</a>
        </div>
        <div class="column is-6">
            <a is="pushstate-anchor" href="/manifesto">Manifesto</a>
            <a is="pushstate-anchor" href="/pricing">Pricing</a>
            <a is="pushstate-anchor" href="/properties">Begin</a>
        </div>
        <div class="column">

        </div>
     </nav>
    <main>
        main page
        <app-router>
            <!-- matches an exact path -->
            <app-route path="/" import="public/pages/home.html" template></app-route>

            <!-- matches using a wildcard -->
            <app-route path="/account" import="public/pages/account.html" template></app-route>

            <!-- matches using a path variable -->
            <app-route path="/event/:id" import="public/pages/event.html" template></app-route>

            <!-- matches everything else -->
            <app-route path="*" import="public/pages/not-found-page.html" template></app-route>
        </app-router>
    </main>
    <footer></footer>

    <!-- PWA Application Setup -->
    <script src="scripts/main.js" async></script>

    <!-- System JS Module Loader -->
    <!-- Production -->
    <!-- <script src="build.js" async></script> -->

    <!-- Development -->
    <script src="jspm_packages/system.js"></script>
    <script src="config.js"></script>
    <script>
        System.import('lib/app.js');
    </script>

</body>

</html>
